global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # PezkuwiChain nodes
  - job_name: 'pezkuwichain-validator-1'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['validator1.pezkuwi.com:9615']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'validator-1'

  - job_name: 'pezkuwichain-validator-2'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['validator2.pezkuwi.com:9615']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'validator-2'

  # RPC nodes
  - job_name: 'pezkuwichain-rpc'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['rpc.pezkuwi.com:9615']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'rpc-node'

  # Bootnode
  - job_name: 'pezkuwichain-bootnode'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['bootnode.pezkuwi.com:9615']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'bootnode'